<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Small Business - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">


    <!--MAP-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>

        <style>
            #mapid { height: 500px;
            width: auto;
            }
        </style>
    <!--MAP-->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Go Back to Main</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <!--<ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>-->
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Heading Row -->
      <div class="row my-4">
        <div class="col-lg-8">
          <img class="img-fluid rounded" alt="">


          <div style="height: 400px;width: auto" id="mapid"></div>
          <!--<img id="mapid" class="img-fluid rounded" src="http://placehold.it/900x400" alt="">-->
        </div>
        <!-- /.col-lg-8 -->
        <div class="col-lg-4">
          <h1>MAP</h1>
          <p>This is a map with the current location of the weather forecast.
          </br>Enter the location in the form of [City],[State] in the text box and click the button to gather the information from each of the sites</p>
          <input type="text" class="form-control" name="location" style="margin-bottom:5px">
          <a class="btn btn-primary btn-lg" onclick="getWeather()">Forecast for Location</a>
        </div>
        <!-- /.col-md-4 -->
      </div>
      <!-- /.row -->

      <!-- Call to Action Well -->
      <div class="card text-white bg-secondary my-4 text-center">
        <div class="card-body">
          <p class="text-white m-0">View your weather reports:
          </p>
        </div>
      </div>

      <!-- Content Row -->
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Dark Sky</h2>
              <p class="card-text" id="darkSkyBox">
              </p>
            </div>
            <div class="card-footer">
              <a href="https://darksky.net" class="btn btn-primary">Go to Site</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Yahoo Weather</h2>
              <p class="card-text" id="yahooBox">
              </p>
            </div>
            <div class="card-footer">
              <a href="https://www.yahoo.com/news/weather" class="btn btn-primary">Go to Site</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Wunder Ground</h2>
              <p class="card-text" id="wundergroundBox">
              </p>
            </div>
            <div class="card-footer">
              <a href="https://www.wunderground.com" class="btn btn-primary">Go to Site</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Accuweather</h2>
              <p class="card-text" id="accuWeatherBox">
              </p>
            </div>
            <div class="card-footer">
              <a href="https://www.accuweather.com" class="btn btn-primary">Go to Site</a>
            </div>
          </div>
        </div>




      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Better Weather 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!--SCRIPT TO CONTROL THE APIs-->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
       integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
       crossorigin=""></script>

    <script>
      var latitude;
      var longitude;
      var city;
      var state;
      var mymap;
      var min_array = [];
      var max_array = [];
      var min_avg;
      var max_avg;
      var min_sum;

    /// LOCATION not PLACE
    function getWeather() {
        var location = document.getElementsByName("location")[0].value;
        console.log(location);
        const DARK_SKY_API_KEY = "20a94cee4a0e829e9761ee9e6dc625c6";
        const LOCATION_API_KEY = "Au_bF_9s7xEZp0TZ5rYiD_3p2BWI0WdUIAT5vnLnf8CVjip4RJ9Rv7y3KDerY9nA";
        city = location.split(", ")[0];
        var cityArray = city.split(" ");
        var cityLength = cityArray.length;
        var finalCityString = "";
        for ( i = 0; i < cityLength; i++) {
          finalCityString += `%20${cityArray[i]}`;
        }
        state = location.split(", ")[1];
        var location_url = `http://dev.virtualearth.net/REST/v1/Locations?q=1${finalCityString}%20${state}&o=json&key=${LOCATION_API_KEY}`;


      $.ajax({
        // ------ access the latitude and longitude api ------- //
          url: location_url,
          success:function(data) {
            latitude = data.resourceSets[0].resources[0].geocodePoints[0].coordinates[0];
            longitude = data.resourceSets[0].resources[0].geocodePoints[0].coordinates[1];

        // ------------- access the dark sky api -------------- //
            var proxy = 'https://cors-anywhere.herokuapp.com/';
            var apiLinkDS = `https://api.darksky.net/forecast/20a94cee4a0e829e9761ee9e6dc625c6/${latitude},${longitude}`;
          $.ajax({
            url: proxy + apiLinkDS,
            success:function(data) {
              document.getElementById("darkSkyBox").innerHTML = "";
              min_array.push(parseInt(data.daily.data[0].temperatureHigh));
              max_array.push(parseInt(data.daily.data[0].temperatureLow));

              //darkSkyBox.append("DARK SKY BOX:");
              darkSkyBox.append(`For ${location}, tomorrow's high will be ${data.daily.data[0].temperatureHigh}
                and tomorrow's low will be ${data.daily.data[0].temperatureLow}. `);
              darkSkyBox.append(`The summary for the week: ${data.daily.data[0].summary}`);              
            }
          });

        // ----------- access the wunderground api ----------- //
          $.ajax({
            url : "http://api.wunderground.com/api/43d773478217dded/geolookup/forecast/q/"+location+".json",
            dataType : "jsonp",
            success : function(parsed_json) {
              var location = parsed_json['location']['city'];
              var high = parsed_json['forecast']['simpleforecast']['forecastday'][1]['high']['fahrenheit'];
              var low = parsed_json['forecast']['simpleforecast']['forecastday'][1]['low']['fahrenheit'];
              document.getElementById("wundergroundBox").innerHTML = "";
              min_array.push(parseInt(high));
              max_array.push(parseInt(low));
              //wundergroundBox.append("WUNDERGROUND BOX:");
              wundergroundBox.append("For " + location + ", the high will be " + high + " and the low will be " + low + ". The average humidity will be " + parsed_json['forecast']['simpleforecast']['forecastday'][1]['avehumidity']);

            }
          });

        // ----------- access the AccuWeather api ----------- //


      //    $.ajax({
      //   url: location_url,
      //   success:function(data) {
      //     $.get('http://dataservice.accuweather.com//locations/v1/cities/geoposition/search?apikey=sSpt4Yo1OOKIxUXzi7YTNmfxK2sZDMET&q='+latitude+'%2C'+longitude+'&language=en-us&details=true&toplevel=false', function (data2) {
      //     $.get('http://dataservice.accuweather.com/forecasts/v1/daily/1day/'+data2.Key+'?apikey=sSpt4Yo1OOKIxUXzi7YTNmfxK2sZDMET&language=en-us&details=true&metric=false', function (data) {
      //         document.getElementById("accuWeatherBox").innerHTML = "";
      //         accuWeatherBox.append("Tomorrow's Temperature Minimum (F): " + data.DailyForecasts[0].Temperature.Minimum.Value+ "\n\rTomorrow's Temperature Maximum (F): " + data.DailyForecasts[0].Temperature.Maximum.Value);
      //         min_array.push(data.DailyForecasts[0].Temperature.Maximum.Value);
      //         max_array.push(data.DailyForecasts[0].Temperature.Minimum.Value);
      //     });
      //     });
      // }});

        // ----------- access the Yahoo Weather api ----------- //
          $.get('https://query.yahooapis.com/v1/public/yql?q=select * from weather.forecast ' +
                'where woeid in (select woeid from geo.places(1) where text="'+location+'")&format=json', function (data) {
              document.getElementById("yahooBox").innerHTML = "";
              //yahooBox.append("YAHOO BOX:");
              min_array.push(parseInt(data.query.results.channel.item.forecast[2].high));
              max_array.push(parseInt(data.query.results.channel.item.forecast[2].low));
              yahooBox.append("For "+location+", tomorrow's high will be  " +
                      data.query.results.channel.item.forecast[2].high +
                             " and tomorrow's low will be " +
                             data.query.results.channel.item.forecast[2].low
              );
              yahooBox.append(` It will be ${data.query.results.channel.item.forecast[2].text}`);
          });
          if (!(mymap === undefined)) {
            mymap.off();
            mymap.remove();
          }
          mymap = L.map('mapid').setView([latitude, longitude], 13);
              L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiZm9yZXZlcnR1ZXNkYXkiLCJhIjoiY2pmNmVqaWNkMDM4cjR5bXF1ZG42cmlkNCJ9.F44LP50DXoKKauGkTmLggg', {
              attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
              maxZoom: 10,
              id: 'mapbox.pirates',
              accessToken: 'your.mapbox.access.token'
          }).addTo(mymap);
            console.log(min_array);
            console.log(max_array);
            min_sum = 0;
            for( var i = 0; i < min_array.length; i++ ){
              min_sum += min_array[i]; //don't forget to add the base
            }             

        }
      });



          var min_length = 3;
          console.log(min_length);

          var min_avg = min_sum/3;
          console.log(min_avg);
          console.log(min_array.length);


      }




    </script>

  </body>

</html>
