<!DOCTYPE html>
<html>
<body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>  
 
<form>
Location:<br>
  <input type="text" name="location"><br>
</form>
    <button onclick="getWeather()">Submit</button>
    <div id="box"></div>
    
   
<script>
    var city;
    var state;
function getWeather() {
     var location = document.getElementsByName("location")[0].value;
    const DARK_SKY_API_KEY = "20a94cee4a0e829e9761ee9e6dc625c6";
    const LOCATION_API_KEY = "Au_bF_9s7xEZp0TZ5rYiD_3p2BWI0WdUIAT5vnLnf8CVjip4RJ9Rv7y3KDerY9nA";
    city = location.split(", ")[0];
    var cityArray = city.split(" ");
    var cityLength = cityArray.length;
    var finalCityString = "";
    for ( i = 0; i < cityLength; i++) {
      finalCityString += `%20${cityArray[i]}`;
    }
    state = location.split(", ")[1];
    var location_url = `http://dev.virtualearth.net/REST/v1/Locations?q=1${finalCityString}%20${state}&o=json&key=${LOCATION_API_KEY}`;
    $.ajax({
      url: location_url,
      success:function(data) { 
        let latitude;
        let longitude;

} 
    $( document ).ready(function() {
    //getWeather();
});
</script>

</body>
</html>
