<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
        
        <style>
            #mapid { height: 500px;
            width: auto;
            }
        </style>
        
    </head>

<body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>  
 
    <form>
Location:<br>
  <input type="text" name="location" ><br>
</form>
    <!-- Dark Sky API -->
    <button onclick="getWeather()">Submit</button>
    <div id="darkSkyBox"></div>

    <!-- Wunderground API -->
    <div id="wundergroundBox"></div>

    <!-- Yahoo Weather API -->
    <div id="yahooBox"></div>

    <!-- AccuWeather API -->
    <div id="accuWeatherBox"></div>

    <div id="mapid"></div>

<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script>    

<script>
  var latitude;
  var longitude;
  var city;
  var state;
  var mymap;

/// LOCATION not PLACE
function getWeather() {
    var location = document.getElementsByName("location")[0].value;
    const DARK_SKY_API_KEY = "20a94cee4a0e829e9761ee9e6dc625c6";
    const LOCATION_API_KEY = "Au_bF_9s7xEZp0TZ5rYiD_3p2BWI0WdUIAT5vnLnf8CVjip4RJ9Rv7y3KDerY9nA";
    city = location.split(", ")[0];
    var cityArray = city.split(" ");
    var cityLength = cityArray.length;
    var finalCityString = "";
    for ( i = 0; i < cityLength; i++) {
      finalCityString += `%20${cityArray[i]}`;
    }
    state = location.split(", ")[1];
    var location_url = `http://dev.virtualearth.net/REST/v1/Locations?q=1${finalCityString}%20${state}&o=json&key=${LOCATION_API_KEY}`;
  
  $.ajax({
    // ------ access the latitude and longitude api ------- //
      url: location_url,
      success:function(data) { 
        latitude = data.resourceSets[0].resources[0].geocodePoints[0].coordinates[0];
        longitude = data.resourceSets[0].resources[0].geocodePoints[0].coordinates[1];

    // ------------- access the dark sky api -------------- //
        var proxy = 'https://cors-anywhere.herokuapp.com/';
        var apiLinkDS = `https://api.darksky.net/forecast/20a94cee4a0e829e9761ee9e6dc625c6/${latitude},${longitude}`;
      $.ajax({
        url: proxy + apiLinkDS,
        success:function(data) { 
          document.getElementById("darkSkyBox").innerHTML = "";       
          darkSkyBox.append("DARK SKY BOX:");   
          darkSkyBox.append(`For ${location}, tomorrow's high will be ${data.daily.data[0].temperatureHigh}
            and tomorrow's low will be ${data.daily.data[0].temperatureLow}`);
        }
      });

    // ----------- access the wunderground api ----------- //
      $.ajax({ 
        url : "http://api.wunderground.com/api/43d773478217dded/geolookup/forecast/q/"+location+".json",
        dataType : "jsonp",
        success : function(parsed_json) {
          var location = parsed_json['location']['city'];
          var high = parsed_json['forecast']['simpleforecast']['forecastday'][1]['high']['fahrenheit'];
          var low = parsed_json['forecast']['simpleforecast']['forecastday'][1]['low']['fahrenheit'];
          document.getElementById("wundergroundBox").innerHTML = "";
          wundergroundBox.append("WUNDERGROUND BOX:");   
          wundergroundBox.append("For " + location + ", the high will be " + high + " and the low will be " + low);
        }
      }); 

    // ----------- access the AccuWeather api ----------- //


  //    $.ajax({
  //   url: location_url,
  //   success:function(data) { 
  //     $.get('http://dataservice.accuweather.com//locations/v1/cities/geoposition/search?apikey=sSpt4Yo1OOKIxUXzi7YTNmfxK2sZDMET&q='+latitude+'%2C'+longitude+'&language=en-us&details=true&toplevel=false', function (data2) {
  //     $.get('http://dataservice.accuweather.com/forecasts/v1/daily/1day/'+data2.Key+'?apikey=sSpt4Yo1OOKIxUXzi7YTNmfxK2sZDMET&language=en-us&details=true&metric=false', function (data) {
  //         document.getElementById("accuWeatherBox").innerHTML = "";
  //         accuWeatherBox.append("Tomorrow's Temperature Minimum (F): " + data.DailyForecasts[0].Temperature.Minimum.Value+ "\n\rTomorrow's Temperature Maximum (F): " + data.DailyForecasts[0].Temperature.Maximum.Value);
  //     });        
  //     });     
  // }});      

    // ----------- access the Yahoo Weather api ----------- //
      $.get('https://query.yahooapis.com/v1/public/yql?q=select * from weather.forecast ' +
            'where woeid in (select woeid from geo.places(1) where text="'+location+'")&format=json', function (data) {
          document.getElementById("yahooBox").innerHTML = "";
          yahooBox.append("YAHOO BOX:");
          yahooBox.append("For "+location+", tomorrow's high will be  " +
                  data.query.results.channel.item.forecast[2].high +
                         " and tomorrow's low will be " +
                         data.query.results.channel.item.forecast[2].low
          );
      }); 
      if (!(mymap === undefined)) {
        mymap.off();
        mymap.remove();  
      }
      mymap = L.map('mapid').setView([latitude, longitude], 13);
          L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiZm9yZXZlcnR1ZXNkYXkiLCJhIjoiY2pmNmVqaWNkMDM4cjR5bXF1ZG42cmlkNCJ9.F44LP50DXoKKauGkTmLggg', {
          attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
          maxZoom: 10,
          id: 'mapbox.pirates',
          accessToken: 'your.mapbox.access.token'
      }).addTo(mymap);  

    }
  });

  }


  
    
</script>

</body>
</html>


<!--Created using Wunderground weather API-->