<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
        
        <style>
            #mapid { height: 500px;
            width: auto;
            }
        </style>
        
    </head>
<body>
    
    <div id="mapid"></div>
    
    
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>  
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script>
<script>
var mymap = L.map('mapid').setView([42, -71], 13);
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiZm9yZXZlcnR1ZXNkYXkiLCJhIjoiY2pmNmVqaWNkMDM4cjR5bXF1ZG42cmlkNCJ9.F44LP50DXoKKauGkTmLggg', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
    maxZoom: 10,
    id: 'mapbox.pirates',
    accessToken: 'your.mapbox.access.token'
}).addTo(mymap);
    
  
  //map.addLayer(baseLayer);

var weather = L.ALKMaps.Layer.weatherRadar({
        display: "radar",
        opacity: 0.75
}).addTo(mymap);        
 
    
    
    
        
</script>

</body>
</html>