<!DOCTYPE html>
<html>
<body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>  
 
<form>
Location:<br>
  <input type="text" name="location"><br>
</form>
    <button onclick="getYahoo()">Submit</button>
    <div id="box"></div>
    
   
<script>
function getYahoo() {
    var location = document.getElementsByName("location")[0].value;
    $.get('https://query.yahooapis.com/v1/public/yql?q=select * from weather.forecast ' +
          'where woeid in (select woeid from geo.places(1) where text="'+location+'")&format=json', function (data) {
        console.log(data);
        document.getElementById("box").innerHTML = "";
        box.append("For "+location+", tomorrow's high will be  " +
           // data.query.results.channel.item.condition.temp +
           // data.query.results.channel.units.temperature +
                data.query.results.channel.item.forecast[2].high +
                       " and tomorrow's low will be " +
                       data.query.results.channel.item.forecast[2].low
        );
    });
} 
    $( document ).ready(function() {
    //getWeather();
});
</script>

</body>
</html>

<!--webpage used Yahoo Weather API--> 