<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <style type="text/css">
      #windyty {    height: 500px; width: 1000px; 
                    margin-left: auto; margin-right: auto;
                    position: relative;
                    margin-top: 50px; }
    </style>
  </head>
  <body>
      
    <div id="windyty"></div>

    <script type="text/javascript">
          
    var windytyInit = {
          // Required: API key
          key: 'PsL-At-XpsPTZexBwUkO7Mx5I',

          // Optional: Initial state of the map
          lat: 50.4,
          lon: 14.3,
          zoom: 5,
      }  

    // Required: Windyty main function is called after 
    // initialization of API
    //
    // @map is instance of Leaflet maps
    //
   function windytyMain(map) {
W.setOverlay('temp');
       W.overlays.temp.setMetric('°F');
    }
        
      

    </script>

    <script async defer src="https://api.windytv.com/v2.3/boot.js"></script> 
  </body>
</html>
    

    <script async defer src="https://api.windytv.com/v2.3/boot.js"></script> 
  </body>
</html>
