<!DOCTYPE html>
<html>
<body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>  
 
    <form>
Location:<br>
  <input type="text" name="place" ><br>
</form>
    <button id="submit">Submit</button>
    <div id="box"></div>
    
  
<script>
    
    
    
jQuery(document).ready(function($) {
    $('#submit').click(function() {
        var place = document.getElementsByName("place")[0].value;
      $.ajax({ 
      url : "http://api.wunderground.com/api/43d773478217dded/geolookup/forecast/q/"+place+".json",
      dataType : "jsonp",
      success : function(parsed_json) {
      var location = parsed_json['location']['city'];
      var high = parsed_json['forecast']['simpleforecast']['forecastday'][1]['high']['fahrenheit'];
      var low = parsed_json['forecast']['simpleforecast']['forecastday'][1]['low']['fahrenheit'];
      document.getElementById("box").innerHTML = "";
      box.append("For " + location + ", the high will be " + high + " and the low will be " + low);
    }
  });
  });
});
    
  
  //  $( document ).ready(function() {
   // var location = document.getElementsByName("location")[0].value; 
//});
    
</script>

</body>
</html>


<!--Created using Wunderground weather API-->